APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iaArtRw4U+fp+9IulcXJbaG/phWzRP3rHkfoa4dBrs8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_DATABASE=db_entrada
# Datos de la base de datos de la entrada
DB_ENTRADA_CONNECTION=mysql
DB_ENTRADA_HOST=127.0.0.1
DB_ENTRADA_PORT=3306
DB_ENTRADA_DATABASE=db_entrada
DB_ENTRADA_USERNAME=root
DB_ENTRADA_PASSWORD=

# Datos de la base de datos de programación
DB_PROGRAMACION_CONNECTION=mysql
DB_PROGRAMACION_HOST=127.0.0.1
DB_PROGRAMACION_PORT=3306
DB_PROGRAMACION_DATABASE=db_programacion
DB_PROGRAMACION_USERNAME=root
DB_PROGRAMACION_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
CACHE_CONNECTION=mysql
DB_CACHE_CONNECTION=db_entrada  # Base de datos para caché


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="" # Correo
MAIL_PASSWORD="" # Contraseña segura
MAIL_FROM_ADDRESS="" #Correo
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"